.container__project {
	padding: 45px 40px 94px;
	background-color: #e3e3e3;

	@media (min-width: 768px) {
		padding: 45px 105px 94px;
	}

	@media (min-width: 992px) {
		padding: 45px 105px 94px;
	}

	@media (min-width: 1200px) {
		padding: 45px 105px 94px;
	}
}

.project__block {
	height: 435px;
	background-color: #b77231; 
	border: 3px solid #fff;
}
