.footer {
	height: 50px;
	background-color: #fff;
	margin-bottom: 20px;
    padding: 3% 17%;

    @media  (min-width: 768px) {
        height: 30px;
        margin-bottom: 0;
        padding: 2% 16% 6%;
        
    }

    @media  (min-width: 992px) {
        height: 30px;
	    margin-bottom: 0;
        padding: 2% 11% 5%;
    	
    }

    @media  (min-width: 1200px) {
      padding: 10px 110px;
      margin-bottom: 30px;
    	
    }
    
}

.footer__bg {
	background-color: #e3e3e3;
	height: 50px;

}
