.four {
	background-color: #e3e3e3;
}

.container__four {
	padding: 54px 40px 94px;

	@media (min-width: 768px) {
		padding: 54px 105px 94px;
	}

	@media (min-width: 992px) {
		padding: 54px 105px 94px;
	}

	@media (min-width: 1200px) {
		padding: 54px 105px 94px;
	}
}



.contant {
	margin-bottom: 40px;
	
}

.four_block {
	background-color: #b77231; 
	height: 60px;
	border: 3px solid #fff;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); 
	   -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); 
	        box-shadow: 0 0 10px rgba(0,0,0,0.5);

	@media (min-width: 768px) {
	 	height: 75px;
	} 

    @media (min-width: 992px) {
	 	height: 75px;
	} 

	@media (min-width: 1200px) {
	 	height: 75px;
	} 

    p {
		color: #fff;
		font-size: 16px;
		text-transform: uppercase;

	@media (min-width: 768px) {
        font-size: 24px;
	}

	@media (min-width: 992px) {
        font-size: 24px;
	}

	@media (min-width: 1200px) {
        font-size: 24px;
	}

	}	
	

}


.top {
	padding: 18px 18px 15px 18px;
	text-align: right;
	color: #fff;

}

.bottom {
	padding: 15px 18px 18px 18px;
	color: #fff;
	
}


