header {
	width: 100%;
	height: 119px;
	background: #e3e3e3 url("../img/logo/komodiki_050small.jpg") 5% 50%;
	background-repeat: no-repeat;

	@media (min-width: 768px) {
		height: 130px;
		background: #e3e3e3 url("../img/logo/komodiki_050.jpg") 15% 50%;
		background-repeat: no-repeat;
	}

	@media (min-width: 992px) {
		height: 130px;
		background: #e3e3e3 url("../img/logo/komodiki_050.jpg") 12% 50%;
		background-repeat: no-repeat;
	}


	@media (min-width: 1200px) {
		background: #e3e3e3 url("../img/logo/komodiki_050.jpg") 9% 50%;
		height: 180px;
		background-repeat: no-repeat;
	}

}

.header__phone {
	width: 100%;
	padding: 0 20px 0;
	p {
		text-align: right;

	}
	@media (min-width: 768px) {
		padding: 0 105px 0;
	}

	@media (min-width: 992px) {
		padding: 0 105px 0;
	}

	@media (min-width: 1200px) {
		padding: 0 105px 0;
	}	
}

.header__name {
	    width: 170px;
        font-size: 22px;
        margin-left: 70px;
        margin-top: -3px;
        padding-left: 20px;  
        text-transform: uppercase;
        border-bottom: 2px solid #ddbf9b; 

    @media (min-width: 768px) {
    	width: 250px;
        font-size: 28px;
        margin-left: 210px;   
        padding-left: 40px;  
        margin-top: -12px;
    }

    @media (min-width: 992px) {
    	width: 280px;
        font-size: 30px;
        margin-left: 210px;   
        padding-left: 50px;  
        margin-top: -12px;
    }

    @media (min-width: 1200px) {
        font-size: 35px;
        margin-left: 210px;
        margin-top: 10px;
        padding-left: 50px;
        width: 311px;
    }
}


h1 {
	margin: 0;
	padding-left: 95px;
    padding-top: 1px;
	font-size: 20px;

	@media (min-width: 768px) {	
	    padding-left: 255px;
        padding-top: 5px;
	    font-size: 25px;
	}

	@media (min-width: 992px) {	
	    padding-left: 268px;
        padding-top: 5px;
	    font-size: 24px;
	}

	@media (min-width: 1200px) {	
	    padding-left: 285px;
        padding-top: 7px;
	    font-size: 28px;
	}
}


