.works {
	height: 289px;
	background-color: #b77231;
	border: 3px solid #fff;
	margin-top: 30px;
}


.contacts__img {
	height: 417px;
}

.container__works {
	padding: 27px 40px 94px;
	background-color: #e3e3e3;

	@media (min-width: 768px) {
		padding: 27px 105px 94px;
	}

	@media (min-width: 992px) {
		padding: 27px 105px 94px;
	}

	@media (min-width: 1200px) {
		padding: 27px 105px 94px;
	}
}
