.logo {
	text-align: center;
	padding-bottom: 40px;
	padding-top: 80px;

	@media (min-width: 992px) {
		padding-top: 30px;
	}

}

.logo_name {
	font-size: 33px;
	line-height: 1.5;
	color: #000;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;

	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 7px;
	}

}

.logo_slogan {
	color: #a1bbd9;
	font-size: 14px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;

	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	}

}